VITE_GOOGLE_PLACE_API_KEY=AIzaSyDc1MEiMB56xUFwRe2O6qicgkYITxM9q84
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyA8tRkKC8UCxF683P0y1nSBoN3jITMgUOI
VITE_GOOGLE_AUTH_CLIENT_ID=980688414799-toaq75no7os75gtnd3rhmh7h243gnft9.apps.googleusercontent.com